<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Первый сайт</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <form class="test">
            <input type="checkbox" class="checkbox">
            <input type="submit" value="Отправить">
        </form>
        <div class="items">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
        <script src="js/ourjquery.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>














